<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/record_destination">

    <fragment
        android:id="@+id/record_destination"
        android:name="com.aesthomic.chargingrecord.record.RecordFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_record">
        <action
            android:id="@+id/action_record_destination_to_phone_heat_destination"
            app:destination="@id/phone_heat_destination" />
    </fragment>

    <fragment
        android:id="@+id/phone_heat_destination"
        android:name="com.aesthomic.chargingrecord.phoneheat.PhoneHeatFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_phone_heat">
        <action
            android:id="@+id/action_phone_heat_destination_to_record_destination"
            app:destination="@id/record_destination"
            app:popUpTo="@id/record_destination"
            app:popUpToInclusive="true"/>
        <argument
            android:name="recordId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/status_destination"
        android:name="com.aesthomic.chargingrecord.status.StatusFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_status"/>
</navigation>